@list-item-bg-a: @bg-a;

.list-view-edit {
    .list-header,
    .list-description {
        background: transparent;
        border-style: dashed;
        width: 100%;
    }
}

.list-item-edit {
    .item-header,
    .item-body {
        background: transparent;
        border: 1px dashed #333;
        width: 100%;
    }

    &:nth-child(even) {
        background: lighten(@list-item-bg-a, 5%);
    }
}
