@list-item-bg-a: @bg-a;

.list-view {
    .list-header {
        font-size: 5em;
        text-align: center;
    }

    .list-description {
        font-size: 1.5em;
        margin-bottom: 2em;
        text-align: center;
    }
}

.list-item {
    padding: 1em 0;

    //:nth-child(odd)
    background: @list-item-bg-a;

    .item-order-num {
        line-height: 1em;
        font-size: 5em;
    }

    .item-content-wrapper {
        // padding: 1em;
    }

    .item-header {
        font-size: 3em;
        margin-top: 0;
    }

    &:nth-child(even) {
        background: lighten(@list-item-bg-a, 5%);
    }
}
