body {
    overflow-y: scroll; //force vertical scrollbar to avoid content jumping around
}

.single-nav-padding {
    padding-top: 70px; //for padding the fixed navigation
}

.double-nav-padding {
    padding-top: 140px; //for padding the double fixed navigation
}
